{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "ApiKeys": [
      "SB-API-KEY-2026-DEVELOPMENT"
    ],
    "Secret": "SB-GATEWAY-SECRET-INTERNAL-2026"
  },
  "ReverseProxy": {
    "Routes": {
      "vehicleRoute": {
        "ClusterId": "vehicleCluster",
        "Match": {
          "Path": "api/SB_Vehicles/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "vehicleCluster": {
        "Destinations": {
          "backend": {
            "Address": "https://localhost:7024/"
          }
        }
      }
    }
  }
}
